<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password Strength Checker</title>
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Password Strength Tester</h1>
    <div class="wrapper">
        <div class="container">
            <input type="password" id="password" oninput="strengthChecker()" placeholder="Enter your password here">
            <span id="toggle" onclick="toggle()">
                <i class="fas fa-eye"></i>
            </span>
            <div id="strength-bar"></div>
            <p id="msg"></p>
            <ul>
                <li id="count">Password length should be at least 13 characters long</li>
                <li id="capletters">Password should include capital letters</li>
                <li id="letters">Password should include small letters</li>
                <li id="numbers">Password should include numbers</li>
                <li id="special">Password should include special characters</li>
            </ul>
        </div>
        
    </div>
    <!--Script-->
    <script src="script.js"></script>
</body>
</html>