*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: linear-gradient(
        135deg,
        #5ee2c1,
        #318dca
    );
}
.title {
    text-align: center;
    font-family: "Roboto Mono", monospace;
    font-size: 41px; /* Adjust the font size as desired */
    font-weight: bold;
    margin-top: 50px;
    color: #ffffff;
    padding: 50px; /* Add some padding around the title */
}
.wrapper{
    background-color: #ffffff;
    width: 450px;
    padding: 50px 0;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    box-shadow: 0 20px 25px rgba(0,0,0,0.2);
}
.container{
    width: 300px;
    position: relative;
    margin: auto;
}
input,
p{
    font-family: "Roboto Mono", monospace;
}
input{
    width: 100%;
    height: 50px;
    padding: 0 40px 0 20px;
    position: relative;
    background-color: #f5f5f5;
    border: none;
    outline: none;
    border-radius: 5px 5px 0 0;
}

#toggle{
    position: absolute;
    top: 17px;
    right: 15px;
    color: #808080;
    cursor: pointer;
}
.strength{
    width: 20%;
    display: inline-block;
    position: relative;
    height: 100%;
    bottom: 4px;
}
#strength-bar{
    background-color: #dcdcdc;
    height: 10px;
    position: relative;
}
p{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
ul {
    font-family: "Roboto Mono", monospace;
    list-style-type: disc;
    margin-top: 20px;
    padding-left: 20px;
  }
  
  li {
    font-family: "Roboto Mono", monospace;
    position: rlative;
    padding-left: 20px;
    color : #ff3e36;
    /* Additional styles for the <li> elements */
  }

  li.red {
    color : #ff3e36;
  }
  
  li.green {
    color: #0be881;
  }